
#####PLOTONE Geo Map #########


{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url":"https://gist.githubusercontent.com/ivombi/bc443fffdb88824b89d7241e9ef447c5/raw/417e83cd2d7aee96c5819ef849e80063c5a7a312/violence.csv",
    "format":{"type":"csv"}
        },
        "title":"Total deaths by Location",
  "transform":[
  {
       "filter": {"field": "year", "oneOf":["2016","2017"]}
    },
     { "aggregate": [
       {
       "op": "sum",
       "field": "fatalities",
       "as": "Totaldeath"
      }],
      "groupby": ["location","longitude","latitude","admin1"]
    }
     ] 
    ,
    "projection": {
    "type": "mercator"},
  "description": "map",
      "width": 600,
      "height": 300,
  "mark":"circle",
  "encoding":{
    "x":{"field":"latitude", "type": "quantitative"},
    "y":{"field":"longitude","type":"quantitative"},
    "color":{"field":"Totaldeath", "type": "quantitative"},
    "size":{"field":"Totaldeath", "type": "quantitative"},
    "tooltip":[
      {"field":"location","type":"nominal"},
      {"field":"Totaldeath","type":"quantitative"}
    ]
  }
  
}

 ######Plot 2- Event type by year########


{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width":200,
  "height":200,
  "description": "A simple bar chart with embedded data.",
  "data":{
    "url":"https://gist.githubusercontent.com/ivombi/bc443fffdb88824b89d7241e9ef447c5/raw/417e83cd2d7aee96c5819ef849e80063c5a7a312/violence.csv",
    "format":{"type":"csv"}    
  },
  "title":"Total fatalities by Event type and Year",
  "transform":[
    {
       "filter": {"field": "year", "oneOf":["2016","2017"]}
    },
     { "aggregate": [
       {
       "op": "sum",
       "field": "fatalities",
       "as": "Totaldeath"
      }],
      "groupby": ["year","event_type"]
    }
    
     ], 
  
  "mark":"bar",
  "encoding":{
    "y":{"field":"event_type","type":"nominal","sort":"-x"
    },
    "x":{"field":"Totaldeath","type":"quantitative"},
    "tooltip": [
      {"field":"Totaldeath","type":"quantitative" }
    ],
    "color":{
      "field":"year", "type": "nominal"
    }
  

   
  }
  
}
  
######Chart three monthly total death trend######
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url":"https://gist.githubusercontent.com/ivombi/bc443fffdb88824b89d7241e9ef447c5/raw/417e83cd2d7aee96c5819ef849e80063c5a7a312/violence.csv",
    "format":{"type":"csv"}
        },
        "title":"Total Monthly death trend by Year",
  "transform":[
    {
       "filter": {"field": "year", "oneOf":["2016","2017"]}
    },
    {
      "calculate": "month(datum.event_date)", "as": "Month"
    },
     { "aggregate": [
       {
       "op": "sum",
       "field": "fatalities",
       "as": "Totaldeath"
      }],
      "groupby": ["Month","year"]
    }
     ] ,
  
  "description": "map",
      "width": 600,
      "height": 300,
  "mark":"line",
  "encoding":{
    "x":{"field":"Month", "type": "quantitative"},
    "y":{"field":"Totaldeath","type":"quantitative"},
    "color":{"field":"year", "type": "nominal"},
    
    "tooltip":[
      {"field":"year","type":"nominal"},
      {"field":"Totaldeath","type":"quantitative"},
      {"field":"Month","type":"nominal"}
    ]
  }
  
}


######Chart three daily total death trend######
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url":"https://gist.githubusercontent.com/ivombi/bc443fffdb88824b89d7241e9ef447c5/raw/417e83cd2d7aee96c5819ef849e80063c5a7a312/violence.csv",
    "format":{"type":"csv"}
        },
        "title":"Daily Total death trend by Event",
  "transform":[
    {
       "filter": {"field": "year", "oneOf":["2016","2017"]}
    },
    {
      "calculate": "day(datum.event_date)", "as": "day"
    },
     { "aggregate": [
       {
       "op": "sum",
       "field": "fatalities",
       "as": "Totaldeath"
      }],
      "groupby": ["day","event_type"]
    }
     ] ,
  
  "description": "bar chart",
      "width": 600,
      "height": 300,
  "mark":"bar",
  "encoding":{
    "x":{"field":"day", "type": "ordinal"},
    "y":{"field":"Totaldeath","type":"quantitative"},
    "color":{"field":"event_type", "type": "nominal"},
    
    "tooltip":[
      {"field":"event_type","type":"nominal"},
      {"field":"Totaldeath","type":"quantitative"}
    ]
  }
  
}
